<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTIFÓLIO</title>
</head>
<style>
    html{
        scroll-behavior: smooth;
    }
    body{
        margin: 0;
}
#topMenu{
    display: flex;
    background-color: #d10062;
    align-items: center;
    position: sticky;
    top: 0;
    margin:0;
    width: 100%;
    text-align: center;
    display:inline-block;
    color: white;
    
}
#topMenu li{
    color: palevioletred
    text-decoration: none;
    display:inline-block;
    padding: 20px;
}
#topMenu li: :first-child {
  margin-right: auto;
}

* {
    max-width: 100%;
}

#projetos:{
    color: white;
    text-decoration: none;
    display:inline-block;
    padding: 20px;

}

#fotosAnalogicas:{
    color: white;
    text-decoration: none;
    display:inline-block;
    padding: 20px;

}

#sobremim{
    color: #d10062;
    text-decoration: none;
    display:inline-block;
    padding: 20px;
}

.section1 {
  display: flex;
  height: 20vh;
  background-color: pink;
  color: #d10062;
}
.centralize {
 margin: auto;
text-align: center;
}
.section2{
    display: flex;
    background-color:white;
    width:500vh;
    text-align: center;
}
.section3{
    display: flex;
    background-color: pink;
    width:500vh;
    text-align: center;
}
.section4{
    display: flex;
    background-color:pink;
    text-align: center;
   
}

.section5{
    display: flex;
    background-color: pink;
    width: 500vh;
    height: 45vh;
    padding: left 50px; ;
}
.section6{
    display: flex;
    background-color: pink;
    width: 200vh;
    text-align: center;
}

.imagemProjeto{
    width: 70vh;
    align-content: left;
    height: 40vh;
    padding-right: 10px;
    
}
.imagemProjeto2{
    width: 70vh;
    height: 40vh;
    padding-right: 10px;
    
}

.imagemPerfil{
    height: 40vh;
    padding-left: 10px ;
}
.footer{
    background-color: white;
    padding: 33px;
    color:pink;
}

@media only screen and (max-device-width: 900px) {
/* .menu { width:100%; } */
}

</style>
<body>
    <nav id="topMenu">
        <ul>
            <li><a href="#top">Home</a></li>

            <li><a href="#projetos">Projetos</a></li>

            <li><a href="#fotosAnalogicas">Fotos Analógicas</a></li>

            <li><a href="#sobremim">Sobre mim</a></li>
         
        </ul>
    </nav>
    <div class="section1">
        <div class="centralize">
            <h1> Manuella Carmona Vicente</h1>
        </div>
    </div>
    <div id="projetos" class="section2 centralize">
            <tr>
                <td style="width 40%"><img class="imagemProjeto" src="suzanne.jpg" alt=""></td>
               <td style="width 60%">
                <ul>
               CURTA SUZANNE
               <hr>
                <ul>Curta produzido para um trabalho de artes na minha escola (2022).</ul>
                <br>
                <ul>Sinopse: O curta vai mostrar Suzanne, uma menina que sofre de esquisofrênia deixada em casa sozinha por algumas horas.</ul>
                <br>
                <ul>Neste projeto eu fui diretora, diretora de fotografia, diretora de arte e também fiz a montagem do curta.</ul>
                <br>
                <ul>E para a realização do curta eu tive a ajuda dos meus amigos Barbára Fernandes, Beatriz Marques, Isabela Capetine e Marco Antônio.</ul>
               </ul>
            </td>
             </tr>

    </div>
        <div id="projetos" class="section3 centralize">
                <tr>
                    <td style="width 40%"><img class="imagemProjeto2" src="solidao.jpg" alt=""></td>
                   <td style="width 60%">
                    <ul>
                   CURTA SOLIDÃO
                   <hr>
                    <ul>Curta produzido para um trabalho da faculdade para a matéria linguagem, estética e gêneros do AV.</ul>
                    <br>
                    <ul>Sinopse: O curta vai mostrar a solidão de uma pessoa idosa depois de sua vida ter mudado por conta do luto .</ul>
                    <br>
                    <ul>Neste projeto era necessário seguir um storyboard que o professor disponibilizou para todos os alunos da turma.</ul>
                    <br>
                    <ul>Agradecimento especial a minha avó Irene que atuou.</ul>
                   </ul>
                </td>
                 </tr>
            </div>
            <div id="projetos" class="section2 centralize">
                    <tr>
                        <td style="width 40%"><img class="imagemProjeto" src="manonella.jpg" alt=""></td>
                       <td style="width 60%">
                        <ul>
                       CURTA MANO NELLA PASTA
                       <hr>
                        <ul>Curta produzido para um trabalho da matéria História da arte audiovisual.  </ul>
                        <br>
                        <ul>Sinopse: O curta vai ser uma aventura dentro do mundo macarronístico.</ul>
                        <br>
                        <ul>Nele eu e meu grupo de trabalho tentamos abordar a distorção de uma maneira diferente, nos inspiramos em "Stranger Things", "WandaVision" e "Balé Mecânico".</ul>
                        <br>
                        <ul> Meu Grupo: Bruno Barone, Cauã Martins, Gabriela Nastari, Manuella Carmona, Maria Eduardo Prado e Nicolle Chagas.</ul>
                       </ul>
                    </td>
                     </tr>
    </div>
    <div id="projetos" class="section3 centralize">
            <tr>
                <img class="imagemProjeto" src="soundandvision.jpg" alt=""></td>
                <ul>
               CURTA SOUND AND VISION
               <hr>
                <ul>Curta produzido para um trabalho na matéria de Ciclos de produção 1.</ul>
                <br>
                <ul>Sinopse: O curta vai abordar um pouco da relação do cinema com o som.</ul>
                <br>
                <ul>Para produzir este curta foi necessário ler um livro indicado pela professora Gisele Jordão. </ul>
               <br>
                <ul>Meu Grupo: Gabriela Nastari, Luís Danilo, Manuella Carmona, Maria Eduarda Prado, Nicolle Chagas, Pedro Diniz, Rafael Bittencourt e Tiago Machado.</ul>
               </ul>
            </td>
             </tr>
    </div>

    <div id="fotosAnalogicas" class="section5 centralize">
        <br>
        <img class="analogica1" src="analogica1.jpg" td style="width:40%">
        <br>
        <img class="analogica2" src="analogica2.jpg">
        <br> 
        <img class="analogica3" src="analogica3.jpg">
        <br>
        <img class="analogica6" src="analogica6.jpg">
    </div>
    <div id="fotosAnalogicas" class="section5 centralize">
        <br>
        <img class="analogica4" src="analogica4.jpg" td style="width: 40%">
        <br>
        <img class="analogica5" src="analogica5.jpg" td style="width: 20%">
        <br>
        <img class="analogica7" src="analogica7.JPG" td style="width: 40%">
    </div>

    
    <div id="sobremim" class="section4 centralize">
        <img class="imagemPerfil" src="thumbnail.jpg">

<h2> Oi prazer, meu nome é Manuella e sou aluna do primeiro semestre de CAV na ESPM e nesse site vocês poderam encontrar alguns dos meus trabalhos.</h2>
<h3> Para mais informações:</h3>
<h4>Instagram:@manuella.cv</h4>
<h4>Email:manuellacarmona2305@gmail.com</h4>
    </div>

    <footer>
        <h5 class="centralize">Criado por Manuella </h5>
        
    </footer>
</body>
</html>