<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTIFÓLIO</title>
</head>
<style>
    html{
        scroll-behavior: smooth;
    }
    body{
        margin: 0;
}
#topMenu{
    display: flex;
    background-color: #d10062;
    align-items: center;
    position: sticky;
    top: 0;
    margin:0;
    width: 100%;
    text-align: center;
    display:inline-block;
    
}
#topMenu li{
    color: palevioletred
    text-decoration: none;
    display:inline-block;
    padding: 20px;
}
#topMenu li: :first-child {
  margin-right: auto;
}
* {
    max-width: 100%;
}

#projetos:{
    color: white;
    text-decoration: none;
    display:inline-block;
    padding: 20px;

}

#fotosAnalogicas:{
    color: white;
    text-decoration: none;
    display:inline-block;
    padding: 20px;

}

#sobremim{
    color: white;
    text-decoration: none;
    display:inline-block;
    padding: 20px;
}

.section1 {
  display: flex;
  height: 20vh;
  background-color: pink;
  width: ;
}
.centralize {
 margin: auto;
text-align: center;
}
.section2{
    display: flex;
    background-color:white;
    width:500vh;
}
.section3{
    display: flex;
    background-color: pink;
    width:500vh;
}
.section4{
    display: flex;
    background-color: pink;
    width: 197vh;
}

.section5{
    display: flex;
    background-color: pink;
    width: 500vh;
    height: 45vh;
}
.section6{
    display: flex;
    background-color: pink;
    width: 200vh;
}

.imagemProjeto{
    width: 70vh;
    align-content: center;
    height: 40vh;
    padding-right: 10px;
    
}
.imagemProjeto2{
    width: 70vh;
    height: 40vh;
    padding-right: 10px;
    
}

.imagemPerfil{
    height: 40vh;
    padding-left: 10px ;
}
.footer{
    background-color: grey;
    padding: 33px;
    color:white;
}

</style>
<body>
    <nav id="topMenu">
        <ul>
            <li><a href="#top">Home</a></li>

            <li><a href="#projetos">Projetos</a></li>

            <li><a href="#fotosAnalogicas">Fotos Analógicas</a></li>

            <li><a href="#sobremim">Sobre mim</a></li>
         
        </ul>
    </nav>
    <div class="section1">
        <div class="centralize">
            <h1> Manuella Carmona Vicente</h1>
        </div>
    </div>
    <div id="projetos" class="section2 centralize">
        <table class="centralize">
            <tr>
                <td style="width 40%"><img class="imagemProjeto" src="suzanne.jpg" alt=""></td>
               <td style="width 60%"; text-align: center >
                <ul>
               CURTA SUZANNE
               <hr>
                <li>Curta produzido para um trabalho de artes na minha escola</li>
                <li>Sinopse: O curta vai mostrar Suzanne, uma menina que sofre de esquisofrênia deixada em casa sozinha por algumas horas.</li>
                <li>Coisas sobre o trabalho 2</li>
                <li>Coisas sobre o trabalho 3</li>
               </ul>
            </td>
             </tr>
             </table>
    </div>
        </table class="centralize">
        <div id="projetos" class="section3 centralize">
            <table>
                <tr>
                    <td style="width 40%"><img class="imagemProjeto2" src="solidao.jpg" alt=""></td>
                   <td style="width 60%"; text-align: center>
                    <ul>
                   CURTA SOLIDÃO
                   <hr>
                    <li>Curta produzido para um trabalho da faculdade para a matéria </li>
                    <li>Sinopse: O curta vai mostrar Suzanne, uma menina que sofre de esquisofrênia deixada em casa sozinha por algumas horas.</li>
                    <li>Coisas sobre o trabalho 2</li>
                    <li>Coisas sobre o trabalho 3</li>
                   </ul>
                </td>
                 </tr>
            </table>
            </div>
            </table class="centralize">
            <div id="projetos" class="section2 centralize">
                <table>
                    <tr>
                        <td style="width 40%"><img class="imagemProjeto" src="manonella.jpg" alt=""></td>
                       <td style="width 60%"; text-align: center>
                        <ul>
                       CURTA MANO NELLA PASTA
                       <hr>
                        <li>Curta produzido para um trabalho de artes na minha escola</li>
                        <li>Sinopse: O curta vai mostrar Suzanne, uma menina que sofre de esquisofrênia deixada em casa sozinha por algumas horas.</li>
                        <li>Coisas sobre o trabalho 2</li>
                        <li>Coisas sobre o trabalho 3</li>
                       </ul>
                    </td>
                     </tr>
                </table>
    </div>
    <div id="projetos" class="section6 centralize">
        <table class="centralize">
            <tr>
                <img class="imagemProjeto" src="soundandvision.jpg" alt=""></td>
               <text-align: center >
                <ul>
               CURTA SOUND AND VISION
               <hr>
                <li>Curta produzido para um trabalho de artes na minha escola</li>
                <li>Sinopse: O curta vai mostrar Suzanne, uma menina que sofre de esquisofrênia deixada em casa sozinha por algumas horas.</li>
                <li>Coisas sobre o trabalho 2</li>
                <li>Coisas sobre o trabalho 3</li>
               </ul>
            </td>
             </tr>
             </table>
    </div>

    <div id="fotosAnalogicas" class="section5 centralize">
        <br>
        <img class="analogica1" src="analogica1.jpg">
        <br>
        <img class="analogica2" src="analogica2.jpg">
        <br> 
        <img class="analogica3" src="analogica3.jpg">
        <br>
        <img class="analogica6" src="analogica6.jpg">
    </div>
    <div id="fotosAnalogicas" class="section5 centralize">
        <img class="analogica4" src="analogica4.jpg">
        <br>
        <img class="analogica5" src="analogica5.jpg">
        <br>
        <img class="analogica7" src="analogica7.JPG">
    </div>

    <div id="sobremim" class="section4 centralize">
        <img class="imagemPerfil" src="thumbnail.jpg">
<h2> Oi prazer, meu nome é Manuella e sou aluna do primeiro semestre de CAV aqui na ESPM.</h2>
<h3> Para mais informações:</h3>
<h4>Instagram:@manuella.cv Email:manuellacarmona2305@gmail.com</h4>
    </div>

    <footer>
        <h5 class="centralize">Criado por Manuella </h5>
        
    </footer>
</body>
</html>